<!DOCTYPE html>
<head>
	<title>Kelsey Ledbetter</title>
	<style type="text/css">
	 body{
	    text-align: center;
	    background: url("/Users/MISTERGREEN/Desktop/wood.jpg");
	    background-size: cover;
	    background-position: center;
	    color: #00FF99;
	    font-family: Garamond;
	  }
	 img {
    	width:325px; /* you can use % */
    	height: auto;
		}

	.footer {
		text-align: left;
	}

	#serious {
		color: white;
		font-family: Helvetica;
	}
	 a {
	 	color: #66CCCC;
	 }

	 .worktitle {
	 	color: #3366FF;
	 }
	 p {
      font-size: 22px;
    }

    input[type="comment"]{
      border: 0;
      width: 250px;
    }

    input[type="submit"] {
      background: red;
      color: white;
  }

  	.university {
  		color:#FFCC33;
  	}
  	.intro {
  		color: white;
  	}
	</style>
</head>
<body>

<img src="/Users/MISTERGREEN/Desktop/kelseyonesie.png">
	<h1 id="serious">Kelsey Ledbetter</h1>
 	 	<p>Hi! I'm Kelsey</p>

 	 	<p class="intro"><b>I'm a Denver-based student studying Information Management and Web Development at</b></p>

 	 	<p class="university">The University of Colorado.</p>

 	 	<p>Say hello!</p>
  			<input type="comment" placeholder="Your comment">
  			<input type="submit">

	<div class="footer">
		<ul>
			<li><a href="pages/work.html">Work Samples </a></li>
            <li><a href="pages/about.html"> About</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>

		
	</div>
	<h6>Copyright (c) 2015</h6>

</body>

</html>